body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

}

a {
  color: #00B7FF;
}

.logo {
  width:100px;
}
.info{
  margin-bottom: 15px;
}

.actors{
  min-height: 60px !important;
}
.rating {
  min-height:20px !important;
}

.thumbnail {
  padding: 20px 10px;
  min-height: 560px;
}

.navbar-form .glyphicon-search {
  background: transparent;
  font-size: x-large;
  border: none;
  color: #fff;
  text-align: center;
  vertical-align: middle;

  &:hover {
    text-shadow: 0px 0px 5px white;
  }
}

@media (max-width: 767px) {
  .mobile-only {
    display:block !important;
  }

  .desktop-only {
    display:none !important;
  }
}

